<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CustomContactCell" customModule="Multitext0_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-j6-gfY">
                        <rect key="frame" x="20" y="24" width="42" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-Yg-EYp">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-wX-KWD">
                                <rect key="frame" x="0.0" y="20.5" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-sd-7YP">
                        <rect key="frame" x="275" y="27.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="FFx-PE-18b"/>
                            <constraint firstAttribute="height" constant="25" id="WA9-2Z-baN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="circle" catalog="system"/>
                        <connections>
                            <action selector="circleCheckPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K3D-Kv-djg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jrT-sd-7YP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3g8-uN-5ZB"/>
                    <constraint firstItem="UeW-j6-gfY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tke-wb-dJx"/>
                    <constraint firstAttribute="trailing" secondItem="jrT-sd-7YP" secondAttribute="trailing" constant="20" id="gEe-ra-mQN"/>
                    <constraint firstItem="UeW-j6-gfY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mdO-v4-Bkc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkCircle" destination="jrT-sd-7YP" id="SrN-sM-5WD"/>
                <outlet property="subtitle" destination="t3O-wX-KWD" id="dcJ-aC-ObJ"/>
                <outlet property="title" destination="n5U-Yg-EYp" id="qdE-mB-LW5"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
